[MOT]
goal = 0.45
motpow = 1.14
#  These are the loading values for the MOT AOM's
repdetSS = -23.0
reppowSS = 3.5
trapdetSS = -34.0
trappowSS = 15.9
bfield = 14.2

[AOM]
# These values are the center of the sweep range
# They are used when aliging the slaves, and after a sequence,
# and when measuring MOT Power,  and when doing MOTs align
repdet = -26.63
reppow = 3.68
trapdet = -20.0
trappow = 15.9
ir1 = 1.8
ir2 = 1.8
ir3 = 1.8

[TEMP]
t0 = 1.2
N = 6
delta = 0.66

[CNC]
cncstepsize = 0.01
motpowf = 0.024
dtmotpow = 0.25
repdetf = -21.0
dtrepdet = 1.0
trapdetf = -16.0
dttrapdet = 1.0
bfieldf = 15.0
dtbfield = 40.0
holdtime = 10.0
reppowf = 2.75
dtreppow = 1.0
trappowf = 15.9
dttrappow = 1.0
delay = 40.0
taubfield = 0.3

[UVRED]
# UVRED is for when we were repuming 
# the UVMOT with the 671 nm repump
uvdet = -1.2
uvpow = 17.0
pulsedet = -2.0
cooldet = 1.0
uvbfield = 3.5
uvrepdet = -27.61
uvtrapdet = -14.75
uvreppow = 5.5
uvtrappow = 0.00
uvmotpow = 0.006
uvtime = 0.02
dtpulse = 1.25
dtpulseramp = 1.25
dt = 0.02
uvmotdt = 1.25
uvramp = 1.25
uvdelayrep = 2.0
uvlramp = 0.5
uvbfieldf = 7.5
uvrepdetf = -25.0
uvmotpowf = 0.006
uvpowf = 17.0
uvreppowf = 7.5
uvpowrampdt = 14.0
uvpowfdt = 1.0
uvhold = 5.000
uvreppowpump = 0.0
uvtrappowpump = 0.0
pumptime = 0.5
uvpow2 = 1.7
uvpow2f = 1.7
uvtrappowf = 7.5
uvrepswitchdt = 0.02

[UV]
# This is for doing the UV with UV repump
uvdet = -2.3
uvpow = 17.0
uvpow2 = 1.6
dt = 0.02
delay_red = 0.5
delay_uv = 0.5
pulsedet = -1.0
dtpulse = 1.00
dtpulseramp = 0.1
uvbfield = 5.0
uvbfieldf = 7.0
dtload_bfield = 2.5
dtcnc_bfield = 1.25
uvpowf = 17.0
uvpow2f = 1.6
dtload_uvpow = 4.75
dtcnc_uvpow = 4.0
uvhold = 5.0
pumptime = 0.5
uvrepump_de = 97.2
waveplate = 81
prop_knob = -1.0
pushcage = 0.0

[ODTCALIB]
b = -0.0088
m2 = 0.406
kink = 0.2895
m1 = 16.81
b_nonservo = 1.31248
m1_nonservo = 1.56494
m2_nonservo = 0.611656
m3_nonservo = 4.67128
kink1_nonservo = 0.511986
kink2_nonservo = 9.47364
maxpow = 29.0
maxdepth = 312
v0radial = 3800
v0axial = 487.5

[ODT]
servodt = 0.0
overlapdt = 11.5
odtpow0 = 10.2
odtpow = 10.2
odttof = 0.0
wp = 202.0
lfdt = 50.0
use_servo = 1
odt_75 = 75.140

[FESHBACH]
rampdelay = 1.0
rampbf = 4.0
bf = 0
feshbachdt = 0.19
switchondt = 0.8
switchdelay = 15.0
rampdt = 5.0
rampss = 0.1
bias = 50.0

[ZEROCROSS]
zcbias = 77.6
zcrampdt = 30.0
zcdt = 50.0

[RF]
probekill = 0
probekilldt = 0.006
probewait = 70
hfimg2 = 0

rf = 0
rfpulsedt = 0.3
rfvoltf = 0
rf0 = 76.0216
rfwidth = 0.02
#rfwidth dont exceed 0.2
rfpower = 4.0
# rfvoltf should not go outside 0-1
rfwait = 50

[EVAP]
evapss = 0.5
free = 500
p1 = 6.5
t1 = 780.0
tau = 1400.0
beta = 1.55
offset = -0.157
t2 = 3000.
tau2 = 1000.0
image = 7000.0

patch_trajectory = 6
patch_m = -4.675e-4
patch_y = 0.5
patch_t0 = 1316.0
patch_kink1 = 3100.0
patch_m_t0 = -0.584e-4
patch_kink2 = 6000.0
patch_m_t0_2 = -0.292e-4
patch_cuttime = 1560.

use_odt_lock = 0
odtlockpow = 0.1
odtlockpowdt = 1000.

use_field_ramp = 0
fieldrampt0 = 3000.0
fieldrampdt = 50.0
fieldrampfinal = 80.0

beamprofile = no
thermaltest = no
baslerexp = 0.5
ramp = L:/software/apparatus3/ramps/Evap4_c0740ffb90bea4f0f28766e67b278a42_phys
finalcpow = 0.0309664680934

[LATTICE]
ir1 = 0
ir2 = 0
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
irpow1 = 9.0
irpow2 = 9.0
irpow3 = 9.0
inlattice = 20.0
odtoverlap = 110.
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 100.0
irrampdt2 = 100.0
irrampdt3 = 100.0
grpow1 = 7.0
grpow2 = 7.0
grpow3 = 8.44
grdelay1 = 95.0
grdelay2 = 95.0
grdelay3 = 95.0
grrampdt1 = 1.0
grrampdt2 = 1.0
grrampdt3 = 1.0
odtoff = 6.0
mantaodtoverlap = 400.0
mantaodtoff = 50.0
latticetof = 0.0

[LATTICEINT]
ir1 = 0
ir2 = 0
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
irservo = 0
irpow1 = 1.0
irpow2 = 1.07
irpow3 = 1.57
inlattice = 5000.0
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 1000.0
irrampdt2 = 1000.0
irrampdt3 = 100.0
grpow1 = 7
grpow2 = 7
grpow3 = 7
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 0.0
grrampdt1 = 1.0
grrampdt2 = 1.0
grrampdt3 = 1.0
odtoff = 0.0
inzc = 0.0
mantaodtoverlap = 400.0
mantaodtoff = 20.0
latticetof = 0.0

[LATTICEBANDS]
ir1 = 1
ir2 = 1
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
irpow1 = 0.945
irpow2 = 1.07
irpow3 = 0.95
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 200.0
irrampdt2 = 200.0
irrampdt3 = 200.0
grpow1 = 3.37
grpow2 = 1.9
grpow3 = 2.54
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 0.0
grrampdt1 = 200.0
grrampdt2 = 200.0
grrampdt3 = 200.0
zcrampdt = 40.0
odtdelay = 220.0
odtrampdt = 20.0
inlattice = 200.0
bandrampdt = 1.0
odtoff = -10.0
latticetof = 0.

[2Recoil]
irpow1 = 0.8
irpow2 = 0.85
irpow3 = 0.8

[4Recoil]
irpow1 = 0.9
irpow2 = 0.95
irpow3 = 0.85

[8Recoil]
irpow1 = 0.99
irpow2 = 1.10
irpow3 = 0.97

[12Recoil]
irpow1 = 1.08
irpow2 = 1.22
irpow3 = 1.05

[16Recoil]
irpow1 = 1.16
irpow2 = 1.3
irpow3 = 1.1

[20Recoil]
irpow1 = 1.23
irpow2 = 1.40
irpow3 = 1.15

[24Recoil]
irpow1 = 1.3
irpow2 = 1.47
irpow3 = 1.21

[LATTICEBRAGG]
ir1 = 1
ir2 = 1
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
irpow1 = 6.0
irpow2 = 6.0
irpow3 = 6.0
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 50.0
irrampdt2 = 50.0
irrampdt3 = 50.0
grpow1 = 8
grpow2 = 8
grpow3 = 8
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 0.0
grrampdt1 = 50.0
grrampdt2 = 50.0
grrampdt3 = 50.0
zcdelay = 0.0
zcrampdt = 1.0
odtdelay = 100.0
odtrampdt = 20.0
inlattice = 80.0
bandrampdt = 1.0
odtoff = -10.0
latticeoff = 200
light = probe
camera = andor
braggkill = 0
braggkilltime = -5.
braggkilldt = 0.0
braggwp = 70.0
Xfiber = 277.0
Yfiber = 311.0
Xiris = 215.0
Yiris = 240.0
hfimg = 627
shutterdelay = 2.4
power = 0.015

[INTOLATTICE]
ir1 = 0
ir2 = 0
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
loadtime = 9000.0
irpow1 = 7.0
irpow2 = 7.0
irpow3 = 7.0
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 100.0
irrampdt2 = 7.0
irrampdt3 = 500.0
grpow1 = 7
grpow2 = 10
grpow3 = 5.3
grdelay1 = 95.0
grdelay2 = 95.0
grdelay3 = 85.0
grrampdt1 = 1.0
grrampdt2 = 1.0
grrampdt3 = 1.0
inlattice = 1000.0
odtoff = -0.0
inzc = 0.0
latticetof = 0.0



[LATTICEBRAGGFIELD]
ir1 = 1
ir2 = 1
ir3 = 1
gr1 = 0
gr2 = 0
gr3 = 0
ir1pow1 = 6
ir2pow1 = 6
ir3pow1 = 6
ir1delay1 = 0.0
ir2delay1 = 0.0
ir3delay1 = 0.0
ir1rampdt1 = 50.0
ir2rampdt1 = 50.0
ir3rampdt1 = 50.0
gr1pow1 = 4
gr2pow1 = 4
gr3pow1 = 4
gr1delay1 = 0.0
gr2delay1 = 0.0
gr3delay1 = 0.0
gr1rampdt1 = 50.0
gr2rampdt1 = 50.0
gr3rampdt1 = 50.0
quick2time = 18.0
brampdelay1 = 0.0
brampdt1 = 2.0
bstage1 = 86.0
odtdelay = -5.0
odtrampdt = 1.0

ir1pow2 = 6
ir2pow2 = 6
ir3pow2 = 6
ir1delay2 = 2.0
ir2delay2 = 2.0
ir3delay2 = 2.0
ir1rampdt2 = 1.0
ir2rampdt2 = 1.0
ir3rampdt2 = 1.0
gr1pow2 = 4
gr2pow2 = 4
gr3pow2 = 4
gr1delay2 = 2.0
gr2delay2 = 2.0
gr3delay2 = 2.0
gr1rampdt2 = 1.0
gr2rampdt2 = 1.0
gr3rampdt2 = 1.0
brampdelay2 = 0.0
brampdt2 = 1.0
bstage2 = 99.0
inlattice = 17.0
latticeoff = -0.9
light = bragg
camera = manta
irlockpow = 6
irlockpowdt = 1

select2 = 0

braggkill = 0
braggkilltime = -2
braggkilldt = 0.024
braggwp = 20.0
hfimg2 = 0

rf = 1
rftime = -1.230
rfpulsedt = 0.228
rfvoltf = 0

probekill = 0
probekill_hfimg2 = 1
probekilltime = -40
probekilldt = 0.006

Xfiberhalf = 215.0
Yfiberhalf = 243.0
Xiris = 215.0
Yiris = 240.0
hfimg = 752.6
shutterdelay = 2.4
power = 0.025



[LATTICEPOS]
beam1H = 460.5
beam1V = 696.5
beam2H = 698.5
beam2V = 658
beam3H = 502.5
beam3V = 401


[FINDLATTICE]
irpow1 = 10.0
irpow2 = 10.0
irpow3 = 10.0
odt = 1
tof = 100
andorexp = 0.5
MOToverlap = 60.0
odtpow = 10.0
odttof = 10.0
odtoverlap = 10.0

[MANTA]
frames = 4
frameexp = 1400
noatoms = 200.0
tof = 0.0
exp = 1.0
imgpow = 1.14
imgpowtrap = 15.9
imgpowrep = 4.18
imgdettrap = -2.0
imgdetrep = not used
imgbfield = 0.0

[BASLER]
quantumeff = 13.066
solidangle = 0.000555
magnif = 0.00251
tof = 1.2
preexp = 0.05
exp = 0.1
postexp = 0.05
imgpow = 1.00
imgpowtrap = 15.9
imgpowrep = 3.68
imgdettrap = -30.0
imgdetrep = not used
imgbfield = 0.0
noatoms = 200.0

[ANDOR]
quantumeff = 1.11
solidangle = 0.00711
tof = 1000
exp = 0.006
noatoms = 15.0
imgpow = 1.14
imgpowtrap = 15.9
imgpowrep = 4.18
imgdettrap = 0.0
imgdetrep = not used
imgbfield = 0.0
probewp = 254.0
phc = 1
blanks = 0
phcdet = -250
phcsign = -1
cameraZ = 200
magnif = 3.2
multiN = 2
multiDelta = 10.0
multidt = 0.12
ProbePolarizer = 250
hfimg = 738.0
quarterwp = 180.5

[TRAPFREQ]
evapdt = 770.0
cdt = 230
cpow = 8.0
waitdt = 2.0
bdt = 100
bmod = 77.6
waitdt2 = 2.0
mod_ss = 0.04
moddt = 1000.0
modfreq = 50.0
moddepth = 15.0
trapdt = 200
tf_tof = 1.3

[FLICKER]
channel = odtttl
evapdt = 2700
flicker_ss = 0.02
cdt = 230
cpow = 10.0
waitdt = 2.0
bdt = 10
bflick = 0.0
waitdt2 = 100
flickdt = 0.04
trapdt = 1.0
tf_tof = 1.3

[DBZ]
evapdt = 3000.0
dbz_ss = 0.02
cdt = 230
cpow = 10
waitdt = 2.0
bdt = 10
waitdt2 = 2.0
switchdt = 1.0
dbz = 25.0
rampdt = 50.0
holddt = 1.0
trapdt = 3.5
tf_tof = 1.5

[RECOMPRESS]
holddt = 10.0
rampdt = 200.0
cpowf = 9.0
trapdt = 10.0

[SEQ]
shot = none
stepsize = 0.006
phase = 0
analogstepsize = 0.01

[BOOL]

[ODTPOS]
z2 = 511.0
y2 = 701
x2 = 625
y1 = 656

[BIASCAGE]
Bx = 0.0
dBx = 0.0
By = 0.0
dBy = 0.0
Bz = 0.0
dBz = 0.0

[CONSTANTS]
MOTwaist = 0.86
value = 1.1
