[MOT]
goal = 0
motpow = 1.14
#  These are the loading values for the MOT AOM's
repdetSS = -23.0
reppowSS = 3.5
trapdetSS = -34.0
trappowSS = 15.9
bfield = 13.5

[AOM]
# These values are the center of the sweep range
# They are used when aliging the slaves, and after a sequence,
# and when measuring MOT Power,  and when doing MOTs align
repdet = -26.63
reppow = 3.68
trapdet = -20.0
trappow = 15.9
ir1 = 1.8
ir2 = 1.8
ir3 = 1.8

[TEMP]
t0 = 1.2
N = 6
delta = 0.66

[CNC]
cncstepsize = 0.01
motpowf = 0.024
dtmotpow = 0.25
repdetf = -17.0
dtrepdet = 1.0
trapdetf = -12.0
dttrapdet = 1.0
bfieldf = 15.0
dtbfield = 40.0
holdtime = 10.0
reppowf = 2.75
dtreppow = 1.0
trappowf = 15.9
dttrappow = 1.0
delay = 40.0
taubfield = 0.3

[UVRED]
# UVRED is for when we were repuming 
# the UVMOT with the 671 nm repump
uvdet = -1.2
uvpow = 17.0
pulsedet = -2.0
cooldet = 1.0
uvbfield = 3.5
uvrepdet = -27.61
uvtrapdet = -14.75
uvreppow = 5.5
uvtrappow = 0.00
uvmotpow = 0.006
uvtime = 0.02
dtpulse = 1.25
dtpulseramp = 1.25
dt = 0.02
uvmotdt = 1.25
uvramp = 1.25
uvdelayrep = 2.0
uvlramp = 0.5
uvbfieldf = 7.5
uvrepdetf = -25.0
uvmotpowf = 0.006
uvpowf = 17.0
uvreppowf = 7.5
uvpowrampdt = 14.0
uvpowfdt = 1.0
uvhold = 5.000
uvreppowpump = 0.0
uvtrappowpump = 0.0
pumptime = 0.5
uvpow2 = 1.7
uvpow2f = 1.7
uvtrappowf = 7.5
uvrepswitchdt = 0.02

[UV]
# This is for doing the UV with UV repump
uvdet = -1.8
uvpow = 17.0
uvpow2 = 1.6
dt = 0.02
delay_red = 0.5
delay_uv = 0.5
pulsedet = -1.0
dtpulse = 1.00
dtpulseramp = 0.1
uvbfield = 5.0
uvbfieldf = 7.0
dtload_bfield = 2.5
dtcnc_bfield = 1.25
uvpowf = 17.0
uvpow2f = 1.6
dtload_uvpow = 4.75
dtcnc_uvpow = 4.0
uvhold = 5.0
pumptime = 0.5
uvrepump_de=97.2
waveplate=81
prop_knob=-1.0
pushcage=0.0

[ODTCALIB]
b = -0.018
m2 = 0.367
kink = 0.335
m1= 14.62
b_nonservo = 1.31248 
m1_nonservo = 1.56494 
m2_nonservo = 0.611656 
m3_nonservo = 4.67128 
kink1_nonservo = 0.511986
kink2_nonservo = 9.47364 

[ODT]
servodt = 0.0
overlapdt = 11.5
odtpow0 = 10.2
odtpow = 10.2
odttof = 2.5
wp = 202.0
lfdt = 50.0
use_servo = 0

[FESHBACH]
rampdelay = 1.0
rampbf = 4.0
bf = 0
feshbachdt = 0.19
switchondt = 0.8
switchdelay = 15.0
rampdt = 5.0
rampss = 0.1
bias = 48.5

[ZEROCROSS]
zcbias = 77.6
zcrampdt = 30.0
zcdt = 50.0

[EVAP]
evapss = 0.5
free = 500
p1 = 6.5
t1 = 780.0
tau = 1400.0
beta = 1.45
offset = -0.15
t2 = 3000.
tau2 = 1500.0
image = 10000.0

[LATTICE]
ir1 = 0
ir2 = 0
ir3 = 1
gr1 = 0
gr2 = 0 
gr3 = 0
irpow1 = 7.0
irpow2 = 7.0
irpow3 = 60.0
inlattice = 20.0
odtoverlap = 110.
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 100.0
irrampdt2 = 100.0
irrampdt3 = 100.0
grpow1 = 7.0
grpow2 = 10
grpow3 = 5.3
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 100.0
grrampdt1 = 1.0
grrampdt2 = 1.0
grrampdt3 = 1.0
odtoff = 4.0
mantaodtoverlap = 400.0
mantaodtoff = 50.0
latticetof = 0.0

[LATTICEINT]
ir1 = 0
ir2 = 0
ir3 = 0
gr1 = 0
gr2 = 0 
gr3 = 0
irservo = 0
irpow1 = 7.0
irpow2 = 1.07
irpow3 = 1.2
inlattice = 5000.0
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 1000.0
irrampdt2 = 1000.0
irrampdt3 = 100.0
grpow1 = 7
grpow2 = 10
grpow3 = 5.3
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 0.0
grrampdt1 = 1.0
grrampdt2 = 1.0
grrampdt3 = 1.0
odtoff = -0.0
inzc = 0.0
mantaodtoverlap = 400.0
mantaodtoff = 20.0
latticetof = 0.0

[LATTICEBANDS]
ir1 = 1
ir2 = 1
ir3 = 1
gr1 = 0
gr2 = 0 
gr3 = 0
irpow1 = 0.945
irpow2 = 1.07
irpow3 = 0.95
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 200.0
irrampdt2 = 200.0
irrampdt3 = 200.0
grpow1 = 3.37
grpow2 = 1.9
grpow3 = 2.54
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 0.0
grrampdt1 = 200.0
grrampdt2 = 200.0
grrampdt3 = 200.0
zcrampdt = 40.0
odtdelay = 220.0
odtrampdt = 20.0
inlattice = 200.0
bandrampdt = 1.0
odtoff = -10.0
latticetof = 0.

[2Recoil]
irpow1 = 0.8
irpow2 = 0.85
irpow3 = 0.8

[4Recoil]
irpow1 = 0.9
irpow2 = 0.95
irpow3 = 0.85

[8Recoil]
irpow1 = 0.99
irpow2 = 1.10
irpow3 = 0.97

[12Recoil]
irpow1 = 1.08
irpow2 = 1.22
irpow3 = 1.05

[16Recoil]
irpow1 = 1.16
irpow2 = 1.3
irpow3 = 1.1

[20Recoil]
irpow1 = 1.23
irpow2 = 1.40
irpow3 = 1.15

[24Recoil]
irpow1 = 1.3
irpow2 = 1.47
irpow3 = 1.21

[LATTICEBRAGG]
ir1 = 1
ir2 = 1
ir3 = 1
gr1 = 0
gr2 = 0 
gr3 = 0
irpow1 = 1.3
irpow2 = 1.47
irpow3 = 1.21
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 200.0
irrampdt2 = 200.0
irrampdt3 = 200.0
grpow1 = 3.37
grpow2 = 1.9
grpow3 = 2.54
grdelay1 = 0.0
grdelay2 = 0.0
grdelay3 = 0.0
grrampdt1 = 200.0
grrampdt2 = 200.0
grrampdt3 = 200.0
zcrampdt = 40.0
odtdelay = 220.0
odtrampdt = 20.0
inlattice = 200.0
bandrampdt = 1.0
odtoff = -10.0
latticeoff = 200.0
light = 'bragg'
camera = 'manta'
braggkill = 1
braggkilltime = -5.
braggkilldt = 0.0
braggwp = 70.0
Xfiber = 277.0
Yfiber = 311.0
Xiris = 215.0
Yiris = 240.0
hfimg = 627.0
shutterdelay = 2.4
power = 0.025

[INTOLATTICE]
ir1 = 0
ir2 = 0
ir3 = 1
gr1 = 0 
gr2 = 0 
gr3 = 0
loadtime = 9000.0
irpow1 = 7.0
irpow2 = 7.0
irpow3 = 7.0
irdelay1 = 0.0
irdelay2 = 0.0
irdelay3 = 0.0
irrampdt1 = 100.0
irrampdt2 = 7.0
irrampdt3 = 500.0
grpow1 = 7
grpow2 = 10
grpow3 = 5.3
grdelay1 = 95.0
grdelay2 = 95.0
grdelay3 = 85.0
grrampdt1 = 1.0
grrampdt2 = 1.0
grrampdt3 = 1.0
inlattice = 1000.0
odtoff = -0.0
inzc = 0.0
latticetof = 0.0

[LATTICEPOS]
beam1H = 464.5
beam1V = 694
beam2H = 692
beam2V = 656
beam3H = 519
beam3V = 439.5 


[FINDLATTICE]
irpow1 = 10.0
irpow2 = 10.0
irpow3 = 10.0
odt = 1
tof = 100
andorexp = 0.5
MOToverlap = 60.0
odtpow = 10.0
odttof = 10.0
odtoverlap = 10.0

[MANTA]
frames=4
frameexp=5000
noatoms=200.0
tof = 0.0
exp = 3.5
imgpow = 1.14
imgpowtrap = 15.9
imgpowrep = 4.18
imgdettrap = -2.0
imgdetrep = "not used"
imgbfield = 0.0

[BASLER]
quantumeff = 13.066
solidangle = 0.000555
magnif = 0.00251
tof = 1.2
preexp = 0.05
exp = 0.1
postexp = 0.05
imgpow = 1.00
imgpowtrap = 15.9
imgpowrep = 3.68
imgdettrap = -30.0
imgdetrep = -30.0
imgbfield = 0.0
noatoms = 200.0

[ANDOR]
quantumeff = 1.11
solidangle = 0.00711
tof = 1000
exp = 0.006
noatoms = 15.0
imgpow = 1.14
imgpowtrap = 15.9
imgpowrep = 4.18
imgdettrap = 0.0
imgdetrep = "not used"
imgbfield = 0.0
probewp = 254.0
phc = 0
blanks = 0
phcdet = 45
phcsign = -1
cameraZ = 550
magnif = 3.2
multiN = 2
multiDelta = 10.0
multidt = 0.12 

[TRAPFREQ]
evapdt = 770.0
cdt = 230
cpow = 8.0
waitdt = 2.0
bdt = 100
bmod = 77.6
waitdt2 = 2.0
mod_ss = 0.04
moddt = 1000.0
modfreq = 50.0
moddepth = 15.0
trapdt = 200
tf_tof = 1.3

[FLICKER]
channel = odtttl
evapdt = 2700
flicker_ss = 0.02
cdt = 230
cpow = 10.0
waitdt = 2.0
bdt = 10
bflick = 0.0
waitdt2 = 100
flickdt = 0.04
trapdt = 1.0
tf_tof = 1.3

[DBZ]
evapdt = 3000.0
dbz_ss = 0.02
cdt = 230
cpow = 10
waitdt = 2.0
bdt = 10
waitdt2 = 2.0
switchdt = 1.0
dbz = 25.0
rampdt = 50.0
holddt = 1.0
trapdt = 3.5
tf_tof = 1.5

[RECOMPRESS]
holddt = 10.0
rampdt = 200.0
cpowf = 9.0
trapdt = 10.0

[SEQ]
shot = none
stepsize = 0.006
phase = 0
analogstepsize = 0.01

[BOOL]

[ODTPOS]
z2 = 517
y2 = 689
x2 = 625
y1 = 656

[CONSTANTS]
MOTwaist = 0.86
value = 1.1