#
STEP 0.01
time(ms)! motswitch!    basler!   select2!  beamflag!     field!     quick!   odtshut! prshutter! slot2trig!  dev1trig! zsshutter!motshutter!    irttl1!    irttl2!    irttl3!    odtttl!    broken!    bservo!    uvaom1!  feshbach!     hfimg!   hfquick!     bragg!     probe!   odt7595! uvshutter!    uvaom2! slot7trig!   odt7580! greenttl1! greenttl2! greenttl3!     manta!cameratrig! brshutter!    ipgttl!     rfttl!camerashut!    quick2!    hfimg2!
     0.0!         1!         0!         0!         0!         1!         0!         0!         1!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
   749.9!         1!         1!         0!         0!         1!         0!         0!         1!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
   750.0!         1!         1!         0!         0!         1!         0!         0!         1!         0!         0!         1!         0!         0!         0!         0!         1!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
   750.1!         1!         1!         0!         0!         1!         0!         0!         1!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
   750.2!         1!         0!         0!         0!         1!         0!         0!         1!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
  1550.1!         1!         1!         0!         0!         1!         0!         0!         1!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
  1550.4!         1!         0!         0!         0!         1!         0!         0!         1!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
  2350.4!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         1!         1!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
  2360.4!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         1!         1!         0!         0!         0!         1!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
#
