#
STEP 0.006
time(ms)! motswitch!    basler!   select2!  beamflag!     field!     quick!   odtshut! prshutter! slot2trig!  dev1trig! zsshutter!motshutter!    irttl1!    irttl2!    irttl3!    odtttl!    broken!    bservo!    uvaom1!  feshbach!     hfimg!   hfquick!     bragg!     probe!   odt7595! uvshutter!    uvaom2! slot7trig!   odt7580! greenttl1! greenttl2! greenttl3!     manta!cameratrig! brshutter!    ipgttl!     rfttl!camerashut!    quick2!    hfimg2!
     0.0!         1!         0!         0!         0!         1!         0!         0!         1!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
 149.994!         1!         0!         0!         0!         1!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
 194.598!         1!         0!         0!         0!         1!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         1!         0!         0!
  199.89!         1!         0!         0!         0!         1!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         1!         0!         1!         1!         0!         1!         0!         0!
  199.98!         1!         0!         0!         0!         1!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         1!         0!         0!         1!         0!         0!         0!         0!         0!         1!         0!         1!         1!         0!         1!         0!         0!
 199.986!         1!         0!         0!         0!         1!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         1!         0!         0!
 449.874!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         1!         1!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
  459.87!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         1!         1!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!         0!         0!         0!         1!         0!         0!         0!         0!         0!         0!         0!         1!         1!         0!         0!         0!         0!
#
